{
  "cli": {
    "version": ">= 19.0.8",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "developmentClient": false,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://bldbrsuiwctoaxzcrjoc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZGJyc3Vpd2N0b2F4emNyam9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk0NTgyMTQsImV4cCI6MjA5NTAzNDIxNH0.q2ME_1_Qatxfc6Aas02H7A6y6dUpk4BsNQyDIeQYVgU",
        "EXPO_PUBLIC_ACL_STRICT": "false",
        "EXPO_PUBLIC_BILLING_ENFORCE": "false",
        "EXPO_PUBLIC_APK_SHELL_MODE": "pwa",
        "EXPO_PUBLIC_APP_URL": "https://app-igreja.pages.dev"
      }
    },
    "production": {
      "autoIncrement": true,
      "developmentClient": false,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://bldbrsuiwctoaxzcrjoc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZGJyc3Vpd2N0b2F4emNyam9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk0NTgyMTQsImV4cCI6MjA5NTAzNDIxNH0.q2ME_1_Qatxfc6Aas02H7A6y6dUpk4BsNQyDIeQYVgU",
        "EXPO_PUBLIC_ACL_STRICT": "false",
        "EXPO_PUBLIC_BILLING_ENFORCE": "false",
        "EXPO_PUBLIC_APK_SHELL_MODE": "pwa",
        "EXPO_PUBLIC_APP_URL": "https://app-igreja.pages.dev"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
